*mindbox-kinder-spange* Mindbox topic: kinder.spange
===============================================================================
2025-09-12 2307 (journal.txt:20858)
Title: mindbox:kinder.spange
SBK Zahnspangen - wird von SBK erstattet unter folgenden Bedingungen
1. Kind 80 / 20 = 20% Eigenanteil, 80% trägt SBK
2. Kind 90 / 10 = 10% Eigenanteil, 90% trägt SBK

Den Eigenanteil kann man nach erfolgreicher Behandlung erstattet bekommen. 
Die 80/90% die von SBK übernommen werden, werden direkt über die Gesundheitskarte verbucht. Man erhält dann nur noch einen Rechnung über den Eigenanteil

Erfolgreiche Behandlung = Kein Abbruch der Behandlung durch den Zahnarzt. 
Tips: 
- Alle Termine wahrnehmen
- Zähne Putzen

@todo Erstattung Zahnspange des Eigenanteils. Hochladen der Rechnung im SBK Portal; Und nach Abschluss hochladen der Bestätigung vom Arzt, das Zahnbehandlung erfolgreich. 

Das Schreiben der SBK an die Kieferorthopäden sollte um den 2025-09-10 rausgegangen sein

Kosten Eden: 3694,37 EUR # schreiben vom 2025-09-10
@todo-next Kosten Flyn:  prüfen, bei Frischkorn fragen ob das auch der Fall ist. Vorher bei der Onlinepost nachschauen, war heute Wartungsarbeite 2025-10-26. Erreichbar am 2025-10-07 8:00 Uhr 

Rechnung für die Kieferorthopäden 
- 2025-10-07 Eden # in be2025, Probleme beim einreichen der Rechnung im Webportal SBK. Behandlungszeitraum nicht bekannt
- 2025-10-07 Flyn # in be2025, Probleme beim einreichen der Rechnung im Webportal SBK. Behandlungszeitraum nicht bekannt
@todo-next Rechnungen bei SBK hochladen



